*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}
img{
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    list-style: none;
    overflow-clip-margin: content-box;
    overflow: clip;
}
body{
    background-color: #000000;
}
a{
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    outline: none !important;
    text-decoration: none;
    font-size: 100%;
}
/* **section top**************** */
.main .top-section{
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7)), url("image/header.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main .top-section .container {
    width: 100%;
    padding: 0 15px; /* İçeriği sınırlandırmak için sınırlar ekle */
    box-sizing: border-box; /* Sınır kutusunu kutunun içinde hesaplamak için kutu modelini sınır kutusu olarak ayarla */
  }
  
.exxen-logo{
    display: block;
    margin: auto;
    margin-top: 5rem;
}
@media(min-width: 768px) {
    .exxen-logo {
        max-width:163px
    }
}
.top-section__heading{
    margin-top: 5rem;
    justify-content: center;
    text-align: center;
}
.top-section__heading h1{
    font-size: 30px;
    font-weight: 800;
    color: #fff;
    line-height: 37px;
    margin-bottom: 15px;
    margin-top: 60px;
    padding: 0 35px;
}
@media(min-width: 768px) {
    .top-section h1,.top-section .h1 {
        font-size:50px;
        line-height: 1em;
        margin-bottom: 25px;
        padding: 0 15px;
    }
}
.top-section__heading p{
    color: #fff;
    margin-bottom: 60px;
    line-height: 1.3em;
    font-size: 14px;
    font-weight: 600;
}
@media(min-width: 768px) {
    .top-section p {
        margin-bottom:128px;
        line-height: 1.8em;
        font-size: 24px;
        font-weight: 600;
    }
}
/* button şimdi izle */

.main .button.exxen{
    background: #f4c10a;
    height: 65px;
    line-height: 36px;
    color: #14141b;
    font-size: 25px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 300px;
    padding: 5px 34px;
    margin-bottom: 130px;
}
.button {
    background-color: #333;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: block;
    font-family: "Open Sans",sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 20px;
    padding: 17px 18px 18px;
    width: 100%;
    text-align: center;
    transition: background 250ms ease-in-out;
}

.button.exxen i {
    margin-right: 10px; /* İkon ve metin arasına bir boşluk bırakmak için sağ kenar boşluğunu ayarlayın */
}
/* **cards******************* */
.cards__heading{
    text-align: center;
}
.cards__heading h1{
    font-size: 20px;
    color: #fff;
    margin-top: 3rem;
    font-weight: 800;
    padding: 0 15px;
    
}
@media(min-width: 768px) {
    .cards__heading h1,.cards__heading .h1 {
        font-size:40px;
        padding: 0;
    }

    .cards__heading h1 br,.cards__heading .h1 br {
        display: none;
    }
}
.cards__heading p{
    color: #737380;
    font-size: 14px;
    margin: 5px auto 54px;
    max-width: 280px;
}
@media(min-width: 768px) {
    .cards__heading p {
        font-size:16px;
        max-width: 520px;
    }
}
@media(min-width: 768px) {
    .cards>.container>.row {
        margin-bottom:76px;
    }
}
/* **card list************************ */

.card{
    margin-bottom: 24px;
    position: relative;
}
@media(min-width: 768px) {
    .landing .card {
        margin-bottom:24px;
    }
}
.card a:after{
    background-image: linear-gradient(to bottom, transparent, rgba(13, 13, 16, 0.9), #0d0d10);
    content: "";
    height: 46.75%;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
    transition: 250ms all cubic-bezier(0.65, 0, 0.35, 1);
}

a:-webkit-any-link{
    color: -webkit-link;
    cursor: pointer;
}
.card a img{
    max-height: 411px;
}
.card img{
    width: 100%;
}
.card__desc{
    bottom: 3.6%;
    left: 10.1%;
    position: absolute;
    z-index: 2;
    transition: 250ms all cubic-bezier(0.65, 0, 0.35, 1);
}
.card__desc .cards-badge{
    width: fit-content;
    height: 20px;
    padding: 3px 4px;
    border-radius: 4px;
    background-color: #c41111;
    font-size: 10px;
    line-height: 1.4;
    color: #fff;
    text-align: center;
    margin-bottom: 4px;
}
.card__desc .cards-name{
    color: #fff;
    font-size: 20px;
    font-weight: 700;
}
.card__desc .simdi-izle{
    color: #fbbd00;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    position: relative;
}
.card__desc .simdi-izle:after{
    content: "";
    border-top: 0.3em solid transparent;
    border-bottom: 0.3em solid transparent;
    border-left: 0.4em solid #fbbd00;
    width: 0;
    height: 0;
    position: absolute;
    top: 0.8em;
    right: -1em;
}
.card__desc:hover{
    transform: scale(1.5);
}
/* **bottom section************************** */
.bottom-section{
    text-align: center;
    margin-top: 5rem;
}
.bottom-section h2{
    color: #fff;
    font-size: 42px;
    font-weight: 800;
    margin-bottom: 30px;
}
.bottom-section .button.exxen{
    min-width: 222px;
    height: 60px;
    line-height: 50px;
    font-size: 16px;
    margin: 0 auto;
    width: 175px;
}
/* **footer section*********************** */

.footer{
    background-color: #24242b;
    text-align: center;
    padding: 55px 0;
    margin-top: 110px;
    margin: 38px 0 0;
}
.footer ul{
    margin-bottom: 5px;
    list-style: none;
}
.footer ul li{
    display: inline-block;
}
.footer ul li a{
    color: #b6b6c1;
    line-height: 20px;
    padding: 0 20px;
    font-size: 14px;
}

.footer div span{
    font-size: 12px;
    color: #b6b6c1;
    display: block;
    line-height: 30px;
}
.footer div span a{
    color: #fff;
}
.login{
    background-image: url(image/envelope-paper.svg);
}